MAILING_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzQwOTc4NzksImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9jcmVhZXhvIn0.dzWN5MssDtZaWgVwVkplsM-b7hoi-MRO30g9kQspjCI'
URL_MAILING='https://probe.fbrq.cloud/v1/send/'